{
  "name": "sls-az-func-rest-api",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "scripts": {
    "start": "sls offline",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "test": "jest"
  },
  "keywords": [
    "azure",
    "serverless"
  ],
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "serverless-azure-functions": "^1.0.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "jest": "^24.9.0",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3"
  }
}
