{
  "name": "sls-az-func-rest-api",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "sls offline"
  },
  "keywords": [
    "azure",
    "serverless"
  ],
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "serverless-azure-functions": "^1.0.0"
  }
}
